# store

./: .gitignore  Store.sln
src/Store.App/: Program.cs  Startup.cs  Store.App.csproj  appsettings.json
src/Store.App/Controllers/: AddressesController.cs  BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
src/Store.App/Data/: ApplicationDbContext.cs
src/Store.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Store.App/Extensions/: AutoMapperConfig.cs  ServicesExtensions.cs
src/Store.App/Properties/: launchSettings.json
src/Store.App/ViewModels/: AddressViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/Store.App/Views/: _ViewImports.cshtml
src/Store.App/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Store.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Store.App/Views/Shared/: _Layout.cshtml
src/Store.App/Views/Suppliers/: Create.cshtml  Delete.cshtml  (+3 more)
src/Store.Business/: ServicesExtensions.cs  Store.Business.csproj
src/Store.Business/Extensions/: ServicesExtensions.cs
src/Store.Business/Interfaces/: IAddressService.cs  IProductService.cs  IService.cs  ISupplierService.cs
src/Store.Business/Services/: AddressService.cs  ProductService.cs  Service.cs  SupplierService.cs
src/Store.Business/ViewModels/: AddressViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
(+41 files in other folders)
